<!doctype html><html><head><meta charset=utf-8><meta http-equiv=x-ua-compatible content="IE=Edge"><meta http-equiv=permissions-policy content="interest-cohort=()"><meta name=viewport content="width=device-width,initial-scale=1"><meta name=theme-color content="#2b7bb5"><meta name=copyright content="Copyright (c)2024 Erik McClure"><meta name=keywords content="games,music,code,erik mcclure,erikmcclure,aurora theory,sweetie bot,discord,feathergui,fading light,tinyoal,cloud hop"><meta name=robots content="index,follow"><meta name=googlebot content="index,follow"><meta name=google-site-verification content="Oxb2ia8HjcHLXlvstA8xPpQO3BO_y15Ds2Ia-feq1MQ"><meta name=generator content="Hugo 0.119.0"><link rel=me href=https://equestria.social/@cloudhop><link rel=canonical href=https://erikmcclure.com/blog/c-to-c-tutorial-part-3-classes-and/><link rel=apple-touch-icon href=https://erikmcclure.com/favicon.ico><link rel="shortcut icon" type=image/x-icon href=https://erikmcclure.com/favicon.ico><link rel=stylesheet href=https://erikmcclure.com/css/main.css><link rel=stylesheet href=https://erikmcclure.com/css/prism.css rel=stylesheet><link rel=stylesheet href=https://erikmcclure.com/css/katex.min.css rel=stylesheet><link rel=stylesheet href=https://erikmcclure.com/css/fontawesome.min.css><link rel=stylesheet href=https://erikmcclure.com/css/regular.min.css><link rel=stylesheet href=https://erikmcclure.com/css/brands.min.css><link rel=stylesheet href=https://erikmcclure.com/css/solid.min.css><link rel=alternate type=application/rss+xml title="Erik McClure - RSS" href=https://erikmcclure.com/blog/index.xml><meta property="og:type" content="article"><title>C# to C++ Tutorial - Part 3: Classes and Structs and Inheritance (OH MY!)</title><meta property="og:title" content="C# to C++ Tutorial - Part 3: Classes and Structs and Inheritance (OH MY!)"><meta name=twitter:title content="C# to C++ Tutorial - Part 3: Classes and Structs and Inheritance (OH MY!)"><meta itemprop=name content="C# to C++ Tutorial - Part 3: Classes and Structs and Inheritance (OH MY!)"><meta name=description content="[ 1 · 2 · 3 · 4 &#183; 5 &#183; 6 &#183; 7 ]
Classes in C#, like most object-oriented languages, are very similar to their C++ counterparts. They are declared with class, exist between brackets and inherit classes using a colon ':'. Note, however, that all classes in C++ must end with a semicolon! You will forget this semicolon, and then all the things will break. You can do pretty much everything you can do with a C# class in a C++ class, except that C++ does not have partial classes, and in C++ classes themselves cannot be declared public, protected or private."><meta property="og:description" content="[ 1 · 2 · 3 · 4 &#183; 5 &#183; 6 &#183; 7 ]
Classes in C#, like most object-oriented languages, are very similar to their C++ counterparts. They are declared with class, exist between brackets and inherit classes using a colon ':'. Note, however, that all classes in C++ must end with a semicolon! You will forget this semicolon, and then all the things will break. You can do pretty much everything you can do with a C# class in a C++ class, except that C++ does not have partial classes, and in C++ classes themselves cannot be declared public, protected or private."><meta name=twitter:description content="[ 1 · 2 · 3 · 4 &#183; 5 &#183; 6 &#183; 7 ]
Classes in C#, like most object-oriented languages, are very similar to their C++ counterparts. They are declared with class, exist between brackets and inherit classes using a colon ':'. Note, however, that all classes in C++ must end with a semicolon! You will forget this semicolon, and then all the things will break. You can do pretty much everything you can do with a C# class in a C++ class, except that C++ does not have partial classes, and in C++ classes themselves cannot be declared public, protected or private."><meta itemprop=description content="[ 1 · 2 · 3 · 4 &#183; 5 &#183; 6 &#183; 7 ]
Classes in C#, like most object-oriented languages, are very similar to their C++ counterparts. They are declared with class, exist between brackets and inherit classes using a colon ':'. Note, however, that all classes in C++ must end with a semicolon! You will forget this semicolon, and then all the things will break. You can do pretty much everything you can do with a C# class in a C++ class, except that C++ does not have partial classes, and in C++ classes themselves cannot be declared public, protected or private."><meta property="og:url" content="https://erikmcclure.com/"><meta property="og:site_name" content="Erik McClure"><meta property="og:image" content="https://erikmcclure.com/img/avatar.png"><meta property="og:locale" content="en-US"><meta property="article:author" content="Erik McClure"><meta name=twitter:card content="summary"><meta name=twitter:site content="@erikmcclure0173"><meta name=twitter:creator content="@erikmcclure0173"><meta name=twitter:image content="https://erikmcclure.com/img/avatar.png"><meta name=twitter:dnt content="on"><link href=https://plus.google.com/104896885003230920472 rel=publisher><meta itemprop=image content="https://erikmcclure.com/img/avatar.png"><meta name=last-updated content="20110909-18:07:00.000"><script async src="https://www.googletagmanager.com/gtag/js?id=UA-63026815-3"></script>
<script defer src=https://erikmcclure.com/syntax-prism.js></script>
<script defer src=https://erikmcclure.com/katex.min.js></script>
<script defer src=https://erikmcclure.com/mathtex-script-type.min.js></script>
<script defer src=https://erikmcclure.com/auto-render.min.js></script>
<script>window.dataLayer=window.dataLayer||[];function gtag(){dataLayer.push(arguments)}gtag("js",new Date),gtag("config","UA-63026815-3")</script></head><body><div id=container><header><nav><ul><li><a href=/blog/ title=Blog><i class="fa-solid fa-book fa-fw fa-lg"></i>&nbsp;<p>Blog</p></a></li><li><a href=/projects/ title=Projects><i class="fa-solid fa-briefcase fa-fw fa-lg"></i>&nbsp;<p>Projects</p></a></li><li><a href=https://erikmcclure.bandcamp.com title=Bandcamp><i class="fa-brands fa-bandcamp fa-fw fa-lg"></i>&nbsp;<p>Bandcamp</p></a></li><li><a href=https://github.com/erikmcclure title=Github><i class="fa-brands fa-github fa-fw fa-lg"></i>&nbsp;<p>Github</p></a></li><li><a href=/web/ title=Websites><i class="fa-solid fa-globe fa-fw fa-lg"></i>&nbsp;<p>Websites</p></a></li></ul></nav><div class=dim><h1>Erik McClure</h1></div></header><main class=blog><section><meta itemprop=mainEntityOfPage itemtype=https://schema.org/WebPage content="https://erikmcclure.com/"><meta itemprop=dateModified content="2011-09-09T18:07:00+00:00"><meta itemprop=headline content="C# to C++ Tutorial - Part 3: Classes and Structs and Inheritance (OH MY!)"><meta itemprop=description content="[ 1 · 2 · 3 · 4 &#183; 5 &#183; 6 &#183; 7 ]
Classes in C#, like most object-oriented languages, are very similar to their C++ counterparts. They are declared with class, exist between brackets and inherit classes using a colon ':'. Note, however, that all classes in C++ must end with a semicolon! You will forget this semicolon, and then all the things will break. You can do pretty much everything you can do with a C# class in a C++ class, except that C++ does not have partial classes, and in C++ classes themselves cannot be declared public, protected or private."><meta itemprop=url content="https://erikmcclure.com/blog/c-to-c-tutorial-part-3-classes-and/"><div itemprop=publisher itemscope itemtype=https://schema.org/Organization><div itemprop=logo itemscope itemtype=https://schema.org/ImageObject><meta itemprop=url content="https://erikmcclure.com/img/avatar.png"><meta itemprop=width content="140"><meta itemprop=height content="140"></div><meta itemprop=name content="Erik McClure"></div><div itemprop=author itemscope itemtype=https://schema.org/Person><meta itemprop=name content="Erik McClure"></div><article><h4>C# to C++ Tutorial - Part 3: Classes and Structs and Inheritance (OH MY!)</h4><hr><div class=padding><p>[ <a href=https://erikmcclure.com/blog/c-to-c-tutorial-part-1-basics-of-syntax/>1</a> · <a href=https://erikmcclure.com/blog/c-to-c-tutorial-part-2-pointers/>2</a> · <strong>3</strong> · <a href=https://erikmcclure.com/blog/c-to-c-tutorial-part-4-operator-overload/>4</a> <span style=color:#aaa>&#183; 5 &#183; 6 &#183; 7</span> ]</p><p>Classes in C#, like most object-oriented languages, are very similar to their C++ counterparts. They are declared with <code>class</code>, exist between brackets and inherit classes using a colon <code>':'</code>. Note, however, that all classes in C++ <strong>must end with a semicolon!</strong> You will forget this semicolon, and then <em>all the things will break</em>. You can do pretty much everything you can do with a C# class in a C++ class, except that C++ does not have <code>partial</code> classes, and in C++ classes themselves cannot be declared <code>public</code>, <code>protected</code> or <code>private</code>. Both of these features don&rsquo;t exist because they are made irrelevant with how classes are declared in header files.</p><p>In C# you usually just have one code file with the class declared in it along with all the code for all the functions. You can just magically use this class everywhere else and everything is fun and happy with rainbows. As mentioned before, C++ uses header files, and they are heavily integrated into the class system. We saw before how in order to use a function somewhere else, its prototype must first be declared in the header file. This applies to both classes and pretty much everything else. You need to understand that unlike C#, C++ does not have magic dust in its compiler. In C++, it just goes down the list of .cpp files, does a bit of dependency optimization, and then simply compiles each .cpp file by taking all the content from all the headers that are included (including all the headers included in the headers) and pasting it before the actual code from the .cpp file, and compiling. This process is repeated separately for every single code file, and no order inconsistencies are allowed anywhere in the code, the headers, <em>or even the order that the headers are included in</em>. The compiler literally takes every single #include statement as it is and simply replaces it with the code of the header it points to, wherever this happens to be in the code. This can (and this has happened to me) result in certain configurations of header files working even though one header file is actually missing a dependency. For example:<pre class=language-cpp><code>//Rainbow.h

class Rainbow
{
  Unicorn _unicorns[5]; // 5 unicorns dancing on rainbows
}; // DO NOT FORGET THE SEMICOLON
</code></pre><pre class=language-cpp><code>//Unicorn.h

class Unicorn
{
  int magic;
};
</code></pre><pre class=language-cpp><code>//main.cpp

#include &#34;Unicorn.h&#34;
#include &#34;Rainbow.h&#34;

int main(int argc, char *argv[]) 
{
  Rainbow rainbow;
}
</code></pre>Compiling main.cpp will succeed in this case, even though Rainbow.h is referencing the <code>Unicorn</code> class without it ever being declared. The reason behind this is what happens when the compiler expands all the includes. Right before compiling main.cpp (after the preprocessor has run), main.cpp looks like this:<pre class=language-cpp><code>//main.cpp

//Unicorn.h

class Unicorn
{
  int magic;
};
//Rainbow.h

class Rainbow
{
  Unicorn _unicorns[5]; // 5 unicorns dancing on rainbows
}; // DO NOT FORGET THE SEMICOLON

int main(int argc, char *argv[]) 
{
  Rainbow rainbow;
}
</code></pre>It is now obvious that because Rainbow.h was included after Unicorn.h, the <code>Unicorn</code> reference was resolved since it was declared before <code>Rainbow</code>. However, had we reversed the order of the include files, we would have had an anachronism: an inconsistency in our chronological arrangement. It is very bad practice to construct headers that are dependent on the order in which they are included, so we usually resolve something like this by having Rainbow.h simply include Unicorn.h, and then it won&rsquo;t matter what order they are included in.<pre class=language-cpp><code>//Rainbow.h

#include &#34;Unicorn.h&#34;

class Rainbow
{
  Unicorn _unicorns[5]; // 5 unicorns dancing on rainbows
};
</code></pre>Left as is, however, and we run into a problem. Lets try compiling main.cpp:<pre class=language-cpp><code>//main.cpp

#include &#34;Rainbow.h&#34;
#include &#34;Unicorn.h&#34;

int main(int argc, char *argv[]) 
{
  Rainbow rainbow;
}
</code></pre><pre class=language-cpp><code>//main.cpp

//Rainbow.h

#include &#34;Unicorn.h&#34;

class Rainbow
{
  Unicorn _unicorns[5]; // 5 unicorns dancing on rainbows
};
//Unicorn.h

class Unicorn
{
  int magic;
};

int main(int argc, char *argv[]) 
{
  Rainbow rainbow;
}
</code></pre><pre class=language-cpp><code>//main.cpp

//Rainbow.h

//Unicorn.h

class Unicorn
{
  int magic;
};

class Rainbow
{
  Unicorn _unicorns[5]; // 5 unicorns dancing on rainbows
};
//Unicorn.h

class Unicorn
{
  int magic;
};

int main(int argc, char *argv[]) 
{
  Rainbow rainbow;
}
</code></pre>We&rsquo;ve just declared <code>Unicorn</code> twice! Obviously one way to solve this in our very, very simplistic example is to just remove the spurious <code>#include</code> statement, but this violates the unwritten rule of header files - any header file should be able to be included anywhere in any order regardless of what other header files have been included. This means that, first, any header file should include all the header files that it needs to resolve its dependencies. However, as we see here, that simply makes it extremely likely that a header file will get included 2 or 3 or maybe hundreds of times. What we need is an <strong>include guard</strong>.<pre class=language-cpp><code>//Unicorn.h

#ifndef __UNICORN_H__
#define __UNICORN_H__

class Unicorn
{
  int magic;
};

#endif
</code></pre>Understanding this requires knowledge of the <strong>C Preprocessor</strong>, which is what goes through and <em>processes</em> your code before its compiled. It is very powerful, but right now we only need to know the basics. Any statement starting with <code>#</code> is a preprocessor command. You will notice that <code>#include</code> is itself a preprocessor command, which makes sense, since the preprocessor was replacing those <code>#include</code>&rsquo;s with the code they contained. <code>#define</code> lets you <em>define</em> a constant (or if you want to be technical, an <em>object-like macro</em>). It can be equal to a number or a word or just not be equal to anything and simply be in a <em>defined state</em>. <code>#ifdef</code> and <code>#endif</code> are just an if statement that allows the code inside of it to exist if the given constant is <em>defined</em>. <code>#ifndef</code> simply does the opposite - the code inside only exists if the given constant <em>doesn&rsquo;t</em> exist.</p><p>So, what we do is pick a constant name that probably will never be used in anything else, like <code>__UNICORN_H__</code>, and put in a check to see if it is defined. The first time the header is reached, it won&rsquo;t be defined, so the code inside <code>#ifndef</code> will exist. The next line tells the preprocessor to define<code> __UNICORN_H__</code>, the constant we just checked for. That means that the next time this header is included, <code>__UNICORN_H__</code> will have been defined, and so the code will be skipped over. Observe:<pre class=language-cpp><code>//main.cpp

#include &#34;Rainbow.h&#34;
#include &#34;Unicorn.h&#34;

int main(int argc, char *argv[]) 
{
  Rainbow rainbow;
}
</code></pre><pre class=language-cpp><code>//main.cpp

//Rainbow.h

#include &#34;Unicorn.h&#34;

class Rainbow
{
  Unicorn _unicorns[5]; // 5 unicorns dancing on rainbows
};
//Unicorn.h

#ifndef __UNICORN_H__
#define __UNICORN_H__

class Unicorn
{
  int magic;
};

#endif

int main(int argc, char *argv[]) 
{
  Rainbow rainbow;
}
</code></pre><pre class=language-cpp><code>//main.cpp

//Rainbow.h

//Unicorn.h

#ifndef __UNICORN_H__
#define __UNICORN_H__

class Unicorn
{
  int magic;
};

#endif

class Rainbow
{
  Unicorn _unicorns[5]; // 5 unicorns dancing on rainbows
};
//Unicorn.h

#ifndef __UNICORN_H__
#define __UNICORN_H__

class Unicorn
{
  int magic;
};

#endif

int main(int argc, char *argv[]) 
{
  Rainbow rainbow;
}
</code></pre><pre class=language-cpp><code>//main.cpp

//Rainbow.h

//Unicorn.h

#ifndef __UNICORN_H__
#define __UNICORN_H__

class Unicorn
{
  int magic;
};

#endif

class Rainbow
{
  Unicorn _unicorns[5]; // 5 unicorns dancing on rainbows
};
//Unicorn.h

#ifndef __UNICORN_H__
#endif

int main(int argc, char *argv[]) 
{
  Rainbow rainbow;
}
</code></pre><pre class=language-cpp><code>//main.cpp

//Rainbow.h

//Unicorn.h


class Unicorn
{
  int magic;
};


class Rainbow
{
  Unicorn _unicorns[5]; // 5 unicorns dancing on rainbows
};
//Unicorn.h


int main(int argc, char *argv[]) 
{
  Rainbow rainbow;
}
</code></pre>Our problem is solved! However, note that <code>//Unicorn.h</code> was left in, because it was outside the include guard. It is <strong>absolutely critical</strong> that you put <em>everything</em> inside your include guard (ignoring comments), or it will either not work properly or be extremely inefficient.<pre class=language-cpp><code>//Rainbow.h

#include &#34;Unicorn.h&#34;

#ifndef __RAINBOW_H__ //WRONG WRONG WRONG WRONG WRONG
#define __RAINBOW_H__

class Rainbow
{
  Unicorn _unicorns[5]; // 5 unicorns dancing on rainbows
};

#endif
</code></pre>In this case, the code still <em>compiles</em>, because the include guards prevent duplicate definitions, but its very taxing on the preprocessor that will repeatedly attempt to include <code>Unicorn.h</code> only to discover that it must be skipped over anyway. The preprocessor may be powerful, but it is also <strong>very dumb</strong> and is easily crippled. The thing is slow enough as it is, so try to keep its workload to a minimum by putting your <code>#include</code>&rsquo;s inside the include guard. Also, don&rsquo;t put semicolons on preprocessor directives. Even though almost everything else in the entire language wants semicolons, semicolons in preprocessor directives will either be redundant or considered a syntax error.<pre class=language-cpp><code>//Rainbow.h

#ifndef __RAINBOW_H__
#define __RAINBOW_H__

#include &#34;Unicorn.h&#34; // SMILES EVERYWHERE!

class Rainbow
{
  Unicorn _unicorns[5]; // 5 unicorns dancing on rainbows
};

#endif
</code></pre>Ok, so now we know how to properly use header files, but not how they are used to declare classes. Let&rsquo;s take a class declared in C#, and then transform it into an equivalent prototype in C++.<pre class=language-csharp><code>public class Pegasus : IComparable&lt;Pegasus&gt;
{
  private Rainbow rainbow;
  protected int magic;
  protected bool flying;

  const int ID=10;
  static int total=0;
  const string NAME=&#34;Pegasus&#34;;

  public Pegasus()
  {
    flying=false;
    magic=1;
    IncrementTotal();
  }
  ~Pegasus()
  {
    magic=0;
  }
  public void Fly()
  {
    flying=true;
  }
  private void Land()
  {
    flying=false;
  }
  public static string GetName()
  {
    return NAME;
  }
  private static void IncrementTotal()
  {
    ++total;
  }
  public int CompareTo(Pegasus other)
  {
    return 0;
  }
}
</code></pre><pre class=language-cpp><code>class Pegasus : public IComparable&lt;Pegasus&gt;
{
public:
  Pegasus();
  ~Pegasus();
  void Fly();
  virtual int CompareTo(Pegasus&amp; other);
  
  static const int ID=10;
  static int total;
  static const char* NAME;

  inline static void IncrementTotal() { ++total; }

protected:
  int magic;
  bool flying;

private:
  void Land();
  
  Rainbow rainbow;
};
</code></pre>Immediately, we are introduced to C++&rsquo;s method of dealing with <code>public</code>, <code>protected</code> and <code>private</code>. Instead of specifying it for each item, they are done in groups. The inheritance syntax is identical, and we&rsquo;ve kept the static variables, but now only one of them is being initialized in the class. In C++, you cannot initialize a static variable inside a class unless it is a <code>static const int</code> (or any other integral type). Instead, we will have to initialize <code>total</code> and <code>NAME</code> when we get around to implementing the code for this class. In addition, while most of the functions do not have code, as expected, <code>IncrementTotal</code> does. As an aside, C# does not have <code>static const</code> because it considers it redundant - all constant values are static. C++, however, allows you to declare a <code>const</code> variable that isn&rsquo;t static. While this would be useless in C#, there are certain situations where it is useful in C++.</p><p>If a given function&rsquo;s code doesn&rsquo;t have any dependencies unavailable in the header file the class is declared in, you can define that method in the class prototype itself. However, <a href=https://erikmcclure.com/blog/c-to-c-tutorial-part-1-basics-of-syntax/#header-code>as I mentioned before</a>, code in header files runs the danger of being compiled twice. While the compiler is usually good about properly instancing the class, it is usually a good idea to <code>inline</code> any functions defined in the header. Functions that are <code>inline</code>&rsquo;d are embedded inside code that calls them instead of being explicitly called. That means instead of pushing arguments on to the stack and returning, the compiler simply embeds the function inside of the code that called it, like so:<pre class=language-cpp><code>#include &#34;Pegasus.h&#34;

// Before compilation
int main(int argc, char *argv[]) 
{
  Pegasus::IncrementTotal()
}

// After compilation
int main(int argc, char *argv[]) 
{
  ++Pegasus::total;
}
</code></pre>The consequence of this means that the function itself is never actually instantiated. In fact the function might as well not exist - you won&rsquo;t be able to call it from a DLL because the function was simply embedded everywhere that it was used, kind of like a fancy macro. This neatly solves our issue with code in header files, and will be important later on. This also demonstrates how one accesses static variables and functions in a class. Just like before, the C# method of using <code>.</code> no longer works, you must use the Scope Resolution Operator (<code>::</code>) to access static members and functions of a class. This same operator is what allows us to declare the code elsewhere without confusing the compiler.<pre class=language-cpp><code>//Pegasus.cpp

#include &#34;Pegasus.h&#34;

int Pegasus::total = 0;
const char* Pegasus::NAME = &#34;Pegasus&#34;;

Pegasus::Pegasus() : IComparable&lt;Pegasus&gt;(), magic(1), flying(false)
{
  IncrementTotal();
}

Pegasus::~Pegasus()
{
  magic=0;
}

void Pegasus::Fly()
{
  flying=true;
}

void Pegasus::Land()
{
  flying=false;
}

string Pegasus::GetName()
{
  return NAME;
}

int Pegasus::CompareTo(Pegasus other)
{
  return 0;
}
</code></pre>This looks similar to what our C# class looked like, except the functions aren&rsquo;t in the class anymore. <code>Pegasus::</code> tells the compiler what class the function you are defining belongs in, which allows it to assign the class function prototype to the correct implementation, just like it did with normal functions before. Notice that <code>static</code> is not used when defining <code>GetName()</code> - All function decorations (<code>inline</code>, <code>static</code>, <code>virtual</code>, <code>explicit</code>, etc.) are <strong>only allowed on the function prototype</strong>. Note that all these rules apply to static variable initialization as well; both <code>total</code> and <code>NAME</code> are resolved using <code>Pegasus::</code> and <strong>don&rsquo;t</strong> have the <code>static</code> decorator, only their type. Even though we&rsquo;re using <code>const char*</code> instead of <code>string</code>, you can still initialize a constant value using <code>= "string"</code>.</p><p>The biggest difference here is in the constructor. In C#, the only things you bother with in the constructor after the colon is either initializing a subclass or calling another constructor. In C++, you can initialize any subclasses you have along with any variables you have, including passing arguments to whatever constructors your variables might have. Most notably is the ability to initialize constant values, which means you can have a constant integer that is set to a value passed through the constructor, or based off a function call from somewhere else. Unfortunately, C++ traditionally does not allow initializing any variables in any sub-classes, nor does it allow calling any of your own constructors. C++0x <a href=http://en.wikipedia.org/wiki/C%2B%2B0x#Object_construction_improvement>partially resolves this problem</a>, but it is not fully implemented in VC++ or other modern compilers. This blow, however, is mitigated by default arguments in functions (and by extension, constructors), which allows you to do more with fewer functions.</p><p>The order in which variables are constructed is occasionally important if there is an inter-dependency between them. While having such inter-dependencies are generally considered a bad idea, they are sometimes unavoidable, and you can take advantage of a compiler&rsquo;s default behavior of initializing the values in a left to right order. While this behavior isn&rsquo;t technically guaranteed, it is sufficiently reliable for you to take use of it in the occasional exceptional case, but always double-check that the compiler hasn&rsquo;t done crazy optimization in the release version (usually, though, this will just blow the entire program up, so it&rsquo;s pretty obvious).</p><p>Now, C# has another datatype, the <code>struct</code>. This is a limited datatype that cannot have a constructor and is restricted to value-types. It is also passed by-value through functions by default, unlike classes. This is very similar to how structs behaved in C, but have no relation to C++&rsquo;s <code>struct</code> type. In C++, a <code>struct</code> is <em>completely identical</em> to a <code>class</code> in every way, save for one minor detail: all members of a <code>class</code> are <code>private</code> by default, while all members of a <code>struct</code> are <code>public</code> by default. That&rsquo;s it. You can take <em>any</em> <code>class</code> and replace it with <code>struct</code> and the only thing that will change is the default access modifier.</p><p>Even though there is no direct analogue to C#&rsquo;s <code>struct</code>, there is an implicit equivalent. If a <code>class</code> or <code>struct</code> (C++ really doesn&rsquo;t care) meets the requirements of a traditional C <code>struct</code> (no constructor, only basic data types), then it&rsquo;s treated as Plain Old Data, and you are then allowed to skip the constructor and initialize its contents using the special bracket initialization that was <a href=https://erikmcclure.com/blog/c-to-c-tutorial-part-2-pointers/#struct-init>touched on before</a>. Yes, you can initialize constant variables using that syntax too.</p><p>One thing I&rsquo;ve skipped over is the <code>virtual</code> code decorator in the C++ prototype of <code>Pegasus</code>, which is not actually necessary, because the function is already attempting to override another virtual function declared in <code>IComparable</code>, which implicitly makes it virtual. However, in C#, <code>IComparable</code> is implemented as an <code>interface</code>, which is not present in C++. Of course, if you really think about it, an <code>interface</code> is kind of like a normal class, just with all <code>abstract</code> methods (ignore the inheritance issues with this for now). So, we could rewrite the C# implementation of <code>IComparable</code> as a class with abstract methods:<pre class=language-csharp><code>public class IComparable&lt;T&gt;
{
  public abstract int CompareTo(T other);
}
</code></pre>As it turns out, this has a direct C++ analogue:<br><pre class=language-csharp><code>template&lt;class T&gt;
class IComparable
{
public:
  virtual int CompareTo(T other)=0;
}
</code></pre>This <code>virtual</code> function, instead of being implemented, has an <code>=0</code> on the end of it. That makes the function <em>pure virtual</em>, which is just another way of saying <code>abstract</code>. So the C++ version of <code>abstract</code> is a pure virtual function, and a C++ version of interfaces is just a class made entirely out of pure virtual functions. Just as C# prevents you from instantiating an <code>abstract class</code> or <code>interface</code>, C++ considers any class that either declares or inherits pure virtual functions without giving them code as an <code>abstract class</code> that cannot be instantiated. Unfortunately C++ does not have anything like <code>sealed</code>, <code>override</code>, etc., so you are on your own there. Keep in mind that <code>public IComparable&lt;T></code> could easily be replaced with <code>protected</code> or <code>private</code> for more control.</p><p>The reason C# has interfaces at all is because C# only allows you to inherit a single class, regardless of whether or not its abstract. If its got code, you can only inherit it once. Interfaces, however, have no code, and so C# lets you pile them on like candy. This isn&rsquo;t done in C++, because C++ supports multiple inheritance. In C++ you can have any class inherit any other class, no matter what, but you can only instantiate a class if it provides implementations for all pure virtual functions somewhere along its inheritance line. Unfortunately, there are a lot of caveats about multiple inheritance, the most notorious being <a href=http://en.wikipedia.org/wiki/Diamond_problem>the Diamond Problem</a>.</p><p>Let&rsquo;s say you have a graphics engine that has an <code>Image</code> class, and that image class inherits from an <code>abstract class</code> that holds its position. Obviously, any image on the screen is going to have a position. Then, let&rsquo;s take a physics engine, with a basic object that also inherits from an abstract class that holds its position. Obviously any physics object must have a position. So, what happens when you have a game object that is both an image and a physics object? Since the image and the physics object are in fact the same thing, both of them must have the same position at all times, but both inherit the abstract class storing position separately, resulting in two positions. Which one is the right position? When you call SetPosition, which position are you talking about?</p><p>Virtual inheritance was introduced as an attempt to solve this problem. It works by creating a single instance of a derived class for the entire inheritance change, such that both the physics object and the image share the same position, as they are supposed to. Unfortunately, it can&rsquo;t resolve all the ambiguities, and it introduces a whole truckload of new problems. It has a nasty habit of being unable to resolve its own virtual functions properly and introducing all sorts of horrible weirdness. Most incredibly bizarre is a virtually inherited class&rsquo;s constructor - it must be initialized in the last class in the inheritance chain, and is one of the first classes to get its constructor called, regardless of where it might be in the hierarchy. It&rsquo;s destructor order is equally as bizarre. Virtual inheritance is sometimes useful for certain small utility classes that must be shared through a wide variety of situations, like a flag class. As a rule of thumb, you should only use virtual inheritance in a class that either relies on the default constructor or only offers a constructor that takes no arguments, and has no superclasses. This allows you to just slap the <code>virtual</code> keyword on and forget about all the wonky constructor details.<pre class=language-cpp><code>class Pegasus : virtual IComparable&lt;Pegasus&gt;</code></pre>If you ever think you need to use virtual inheritance on something more complicated, your code is broken and you need to rethink your program&rsquo;s architecture (and the compiler probably won&rsquo;t be able to do it properly anyway). On a side-note, the constructors for any given object are called from the top down. That is, when your object&rsquo;s constructor is called, it immediately calls all the constructors for all it&rsquo;s superclasses, usually before even doing any variable initialization, and then those object constructors immediately call all <em>their</em> superclass constructors, and so on until the first line of code executed in your program is whatever the topmost class was. This then filters down until control is finally returned to your original constructor, such that any constructor code is only executed <em>after</em> all of its base classes have been constructed. The exact reverse happens for destructors, with the lowest class destructor being executed first, and after its finished, the destructors for all its base classes are called, such that a class destructor is always called while all of its base classes still exist.</p><p>Hopefully you are familiar with C#&rsquo;s <code>enum</code> keyword. While it used to be far more limited, it has now been extended to such a degree it is <em>identical</em> to C++, even the syntax is the same. The only difference between the two is that the C++ version can&rsquo;t be declared <code>public</code>, <code>protected</code> or <code>private</code> and needs to have a semicolon on the end (like everything else). Like in C#, enums, classes and structs can be embedded in classes, except in C++ they can also be embedded in structs (because structs are basically classes with a different name). Also, C++ allows you to declare an <code>enum</code>/<code>class</code>/etc. and a variable inside the class at the same time using the following syntax:<pre class=language-cpp><code>class Pegasus
{
  enum Count { Uno=2, Dos, Tres, Quatro, Cinco } variable;
  enum { Uno=2, Dos, Tres, Quatro, Cinco } var2; //When used to immediately declare a variable, enums can be anonymous
}

//Same as above
class Pegasus
{
  enum Count { Uno=2, Dos, Tres, Quatro, Cinco }; //cannot be anonymous

  Count variable;
  Count var2;
}
</code></pre>Unions are exclusive to C++, and are a special kind of data structure where each element occupies the same address. To understand what that means, let&rsquo;s look at an example:<pre class=language-cpp><code>union //Unions are usually anonymous, but can be named
{
  struct { // The anonymity of this struct exposes its internal members.
    __int32 low;
    __int32 high;
  }
  __int64 full;
}
</code></pre>union<br><code>__int32</code> and <code>__int64</code> are simply explicitly declaring 32-bit and 64-bit integers. This <code>union</code> allows us to either set an entire 64-bit integer, or to only set its low or high portion. This happens because the data structure is laid out as follows:</p><a href=http://img705.imageshack.us/img705/2389/p3union1.png target=_blank><img src=http://img705.imageshack.us/img705/2389/p3union1.png alt="Integer Union Layout"></a><p>Both <code>low</code> and <code>full</code> are mapped to the <em>exact same place in memory</em>. The only difference is that <code>low</code> is a 32-bit integer, so when you set that to 0, only the first four bytes are set to zero. <code>high</code> is pointing to a location in memory that is exactly 4 bytes in front of <code>low</code> and <code>full</code>. So, if <code>low</code> and <code>full</code> were located at <code>0x000F810</code>, <code>high</code> would be located at <code>0x000F814</code>. Setting <code>high</code> to zero sets the last four bytes to zero, but doesn&rsquo;t touch the first four. Consequently, if you set <code>high</code> to 0, reading <code>full</code> would always return the same value as <code>low</code>, since it would essentially be constrained to a 32-bit integer. Unions, however, do not have to have matching memory layouts:<pre class=language-cpp><code>union //Unions are usually anonymous, but can be named
{
  char pink[5]
  __int32 fluffy;
  __int64 unicorns;
}
</code></pre>The layout of this union is:</p><a href=http://img851.imageshack.us/img851/1847/p3union2.png target=_blank><img src=http://img851.imageshack.us/img851/1847/p3union2.png alt="Jagged Union Layout"></a><p>Any unused space is simply ignored. This same rule would apply for any structs being used to group data. The size of the <code>union</code> is simply the size of its largest member. Setting all 5 elements of <code>pink</code> here would result in <code>fluffy</code> being equal to zero, and only the last 24-bits (or last 3 bytes) of <code>unicorns</code> be untouched. Likewise, setting <code>fluffy</code> to zero would zero out the first 4 elements in <code>pink</code> (indexes 0-3), leaving the 5<sup>th</sup> untouched. These unions are often used in performance critical areas where a single function must be able to recieve many kinds of data, but will only ever recieve a single group of data at a time, and so it would be more efficient to map all the possible memory configurations to a single data structure that is large enough to hold the largest group. Here is a real world example:<pre class=language-cpp><code>struct __declspec(dllexport) cGUIEvent
{
  cGUIEvent() { memset(this,0,sizeof(cGUIEvent)); }
  cGUIEvent(unsigned char _evt, const cVecT&lt;int&gt;* mousecoords, unsigned char _button, bool _pressed) : evt(_evt), subevt(0), mousecoords(mousecoords), button(_button), pressed(_pressed) {}
  cGUIEvent(unsigned char _evt, const cVecT&lt;int&gt;* mousecoords, unsigned short _scrolldelta) : evt(_evt), subevt(0), mousecoords(mousecoords), scrolldelta(_scrolldelta) {}
  union
 {
  struct
  {
   unsigned char evt;
   unsigned char subevt;
  };
  unsigned short realevt;
 };

  union
  {
    struct { const cVecT&lt;int&gt;* mousecoords; unsigned char button; bool pressed; };
    struct { const cVecT&lt;int&gt;* mousecoords; short scrolldelta; };
    struct { //the three ctrl/shift/alt bools (plus a held bool) here are compressed into a single byte
      bool down;
      unsigned char keycode; //only used by KEYDOWN/KEYUP
      char ascii; //Only used by KEYCHAR
      wchar_t unicode; //Only used by KEYCHAR
      char sigkeys;
    };
    struct { float value; short joyaxis; }; //JOYAXIS
    struct { bool down; short joybutton; }; //JOYBUTTON*
  };
};
</code></pre>Here, the GUI event is mapped to memory according to the needs of the event that it is representing, without the need for complex inheritance or wasteful memory usage. Unions are indispensable in such scenarios, and as a result are very common in any sort of message handling system.</p><p>One strange decorator that has gone unexplained in the above example is the <code>__declspec(dllexport)</code> class decorator. When creating a windows DLL, if you want anything to be usable by something inheriting the DLL, you have to export it. In VC++, this can be done with a <a href="http://msdn.microsoft.com/en-us/library/28d6s79h(v=vs.80).aspx">module definition file (.def)</a>, which is useful if you&rsquo;ll be using GetProcAddress manually, but if you are explicitly linking to a DLL, <code>__declspec(dllexport)</code> automatically exports the function for you when placed on a function. When placed on a class, it automatically exports the entire class. However, for anyone to utilize it, they have to have the header file. This arises to DLLs being distributed as DLLs, linker libraries (.lib), and sets of header files, usually in an &ldquo;include&rdquo; directory. In certain cases, only some portions of your DLL will be accessible to the outside, and so you&rsquo;ll want two collections of header files - outside header files and internal ones that no one needs to know about. Consequently, utilizing a large number of C++ DLLs usually involves substantial organization of a whole lot of header files.</p><p>Due to the compiler-specific nature of DLL management, they will be covered in <a href=#>Part 6</a>. For now, its on to operator overloading, copy semantics and move semantics!</p><p><a href=https://erikmcclure.com/blog/c-to-c-tutorial-part-4-operator-overload/>Part 4: Operator Overload</a></p><iframe width=640 height=390 src="http://www.youtube-nocookie.com/embed/eWM2joNb9NE?rel=0&hd=1" frameborder=0 allowfullscreen></iframe></div><hr><time itemprop=datePublished pubdate=pubdate datetime=2011-09-09T18:07:00+00:00><i class="fa-regular fa-clock fa-fw"></i>&nbsp;Published on <a href=https://erikmcclure.com/blog/c-to-c-tutorial-part-3-classes-and/>September 9, 2011 at 6:07pm</a></time><aside><i class="fa-regular fa-share-square fa-fw"></i>&nbsp;share:<ul><li><a href="javascript:window.open('https://www.facebook.com/sharer/sharer.php?u=https%3a%2f%2ferikmcclure.com%2fblog%2fc-to-c-tutorial-part-3-classes-and%2f','popup','width=600,height=400');"><svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" class="twtr-icon twtr-color-fill--blue-dark has-hover"><style>.st0{fill:#666}</style><path class="st0" d="M16.75 9H13.5V7a1 1 0 011-1h2V3H14a4 4 0 00-4 4V9H8v3h2v9h3.5V12H16z"/></svg></a><li><a href="javascript:window.open('https://twitter.com/intent/tweet?text=C%23%20to%20C%2b%2b%20Tutorial%20-%20Part%203%3a%20Classes%20and%20Structs%20and%20Inheritance%20%28OH%20MY%21%29&url=https%3a%2f%2ferikmcclure.com%2fblog%2fc-to-c-tutorial-part-3-classes-and%2f','popup','width=600,height=256');"><svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" class="twtr-icon twtr-color-fill--blue-dark has-hover"><style>.st0{fill:#666}</style><path class="st0" opacity="0" d="M0 0h24v24H0z"/><path class="st0" d="M23.643 4.937c-.835.37-1.732.62-2.675.733.962-.576 1.7-1.49 2.048-2.578-.9.534-1.897.922-2.958 1.13-.85-.904-2.06-1.47-3.4-1.47-2.572.0-4.658 2.086-4.658 4.66.0.364.042.718.12 1.06-3.873-.195-7.304-2.05-9.602-4.868-.4.69-.63 1.49-.63 2.342.0 1.616.823 3.043 2.072 3.878-.764-.025-1.482-.234-2.11-.583v.06c0 2.257 1.605 4.14 3.737 4.568-.392.106-.803.162-1.227.162-.3.0-.593-.028-.877-.082.593 1.85 2.313 3.198 4.352 3.234-1.595 1.25-3.604 1.995-5.786 1.995-.376.0-.747-.022-1.112-.065 2.062 1.323 4.51 2.093 7.14 2.093 8.57.0 13.255-7.098 13.255-13.254.0-.2-.005-.402-.014-.602.91-.658 1.7-1.477 2.323-2.41z"/></svg></a></li><li><a href="javascript:window.open('https://www.linkedin.com/sharing/share-offsite/?url=https%3a%2f%2ferikmcclure.com%2fblog%2fc-to-c-tutorial-part-3-classes-and%2f','popup','width=700,height=380');"><svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" class="twtr-icon twtr-color-fill--blue-dark has-hover"><style>.st0{fill:#666}</style><rect class="st0" height="11" width="4" x="3" y="9"/><circle class="st0" cx="5" cy="5" r="2"/><path class="st0" d="M16.5 8.25A4.47251 4.47251.0 0013 9.95343V9H9V20h4V13a2 2 0 014 0v7h4V12.75a4.5 4.5.0 00-4.5-4.5z"/></svg></a></li></ul></aside></article><article><a name=comments><h4>Comments</h4></a><hr><div class=comments></div><div class=comments></div><div class=wrapcommento><div id=commento></div><script src=https://cdn.commento.io/js/commento.js></script></div></form></article></section><section class=archive><article><img src=https://erikmcclure.com/img/avatar.th.png alt=Avatar width=180 height=180><h2>Archive</h2><ol><li><details><summary>2024</summary><ul><li><a href=/blog/we-could-fix-everything-we-just-dont/>We Could Fix Everything, We Just Don't</a></li></ul></details></li><li><details><summary>2023</summary><ul><li><a href=/blog/people-cant-care-about-everything/>People Can't Care About Everything</a></li><li><a href=/blog/discord-should-remove-usernames/>Discord Should Remove Usernames Entirely</a></li><li><a href=/blog/age-of-bullshit/>Welcome to the Age of Bullshit</a></li><li><a href=/blog/nuerodivergents-will-inherit-the-earth/>Neurodivergents Will Inherit The Earth</a></li></ul></details></li><li><details><summary>2022</summary><ul><li><a href=/blog/money-is-fake/>Money Is Fake. It's Not Real. It's Made Up.</a></li><li><a href=/blog/we-need-new-motherboards/>We Need New Motherboards Before GPUs Collapse Under Their Own Gravity</a></li><li><a href=/blog/never-respect-my-elders-after-what-they-did/>I'll Never Respect My Elders After What They've Done</a></li><li><a href=/blog/camp-vista/>Camp Vista - Growing Up Next To Microsoft</a></li></ul></details></li><li><details><summary>2021</summary><ul><li><a href=/blog/blockchain-new-javascript/>Blockchain Is The New JavaScript</a></li><li><a href=/blog/cpp-constructors-memory-and-lifetimes/>C++ Constructors, Memory, and Lifetimes</a></li><li><a href=/blog/factorio-is-best-interview-we-have/>Factorio Is The Best Technical Interview We Have</a></li></ul></details></li><li><details><summary>2020</summary><ul><li><a href=/blog/why-you-cant-use-prebuilt-llvm-with-cpp17/>Why You Can't Use Prebuilt LLVM 10.0 with C++17</a></li><li><a href=/blog/someone-is-stealing-tracker-songs/>Someone Is Stealing Tracker Songs And Selling Them</a></li><li><a href=/blog/pressure-based-anti-spam-for-discord-bots/>Pressure Based Anti-Spam for Discord Bots</a></li></ul></details></li><li><details><summary>2019</summary><ul><li><a href=/blog/name-shadowing-should-be-an-operator/>Name Shadowing Should Be An Operator</a></li><li><a href=/blog/a-rant-on-terra/>A Rant On Terra</a></li><li><a href=/blog/risc-is-fundamentally-unscalable/>RISC Is Fundamentally Unscalable</a></li></ul></details></li><li><details><summary>2018</summary><ul><li><a href=/blog/software-engineering-is-bad-but-it-s-not-that-bad/>Software Engineering Is Bad, But That's Not Why</a></li><li><a href=/blog/why-do-people-use-the-wrong-email-/>Why Do People Use The Wrong Email?</a></li><li><a href=/blog/software-optimizes-to-single-points-of-failure/>Software Optimizes to Single Points of Failure</a></li><li><a href=/blog/migrating-to-static-blog/>Migrating To A Static Blog</a></li><li><a href=/blog/how-to-avoid-memorizing-times-tables/>How To Avoid Memorizing Times Tables</a></li></ul></details></li><li><details><summary>2017</summary><ul><li><a href=/blog/ignoring-outliers-creates-racist/>Ignoring Outliers Creates Racist Algorithms</a></li><li><a href=/blog/i-used-to-want-to-work-for-google/>I Used To Want To Work For Google</a></li><li><a href=/blog/sexist-programmers-are-awful-engineers/>Sexist Programmers Are Awful Engineers</a></li><li><a href=/blog/why-i-never-built-my-soundcloud-killer/>Why I Never Built My SoundCloud Killer</a></li><li><a href=/blog/integrating-luajit-and-autogenerating-c/>Integrating LuaJIT and Autogenerating C Bindings In Visual Studio</a></li><li><a href=/blog/discord-rise-of-bot-wars/>Discord: Rise Of The Bot Wars</a></li><li><a href=/blog/programmers-should-take-linguistics/>Programmers Should Take Linguistics</a></li><li><a href=/blog/companies-cant-be-apolitical/>Companies Can't Be Apolitical</a></li><li><a href=/blog/i-cant-hear-anything-below-80-hz/>I Can't Hear Anything Below 80 Hz*</a></li><li><a href=/blog/windows-wont-let-my-program-crash/>Windows Won't Let My Program Crash</a></li><li><a href=/blog/directx-is-terrifying/>DirectX Is Terrifying</a></li><li><a href=/blog/our-software-is-beacon-of-hope/>Our Software Is a Beacon of Hope</a></li></ul></details></li><li><details><summary>2016</summary><ul><li><a href=/blog/everyone-does-srgb-wrong-because/>Everyone Does sRGB Wrong Because Everyone Else Does sRGB Wrong</a></li><li><a href=/blog/mathematical-notation-is-awful/>Mathematical Notation Is Awful</a></li><li><a href=/blog/the-gpl-is-usually-overkill/>The GPL Is Usually Overkill</a></li><li><a href=/blog/the-right-to-ignore-difference-between/>The Right To Ignore: The Difference Between Free Speech And Harassment</a></li></ul></details></li><li><details><summary>2015</summary><ul><li><a href=/blog/there-will-never-be-one-true/>There Will Never Be One True Programming Language</a></li><li><a href=/blog/abortion-has-no-moral-high-ground/>Abortion Has No Moral High Ground</a></li><li><a href=/blog/i-tried-to-install-linux-and-now-i/>I Tried To Install Linux And Now I Regret Everything</a></li><li><a href=/blog/you-arent-designing-software-for-robots/>We Aren't Designing Software For Robots</a></li><li><a href=/blog/using-data-to-balance-your-game-pony/>Using Data To Balance Your Game: Pony Clicker Analysis</a></li><li><a href=/blog/is-there-commercial-open-source-license/>Is There A Commercial Open Source License?</a></li><li><a href=/blog/does-anyone-actually-want-good-software/>Does Anyone Actually Want Good Software?</a></li><li><a href=/blog/why-dont-you-just-fire-them/>Why Don't You Just Fire Them?</a></li></ul></details></li><li><details><summary>2014</summary><ul><li><a href=/blog/how-not-to-sell-software/>How Not To Install Software</a></li><li><a href=/blog/not-reinventing-wheel-is-anticompetitive/>Never Reinventing The Wheel Is Anticompetitive</a></li><li><a href=/blog/everyone-can-be-above-average/>Everyone Can Be Above Average</a></li><li><a href=/blog/can-we-choose-what-we-enjoy/>Can We Choose What We Enjoy?</a></li><li><a href=/blog/how-to-make-your-profiler-10x-faster/>How To Make Your Profiler 10x Faster</a></li><li><a href=/blog/the-problem-with-photorealism/>The Problem With Photorealism</a></li><li><a href=/blog/success-is-relative/>Success Is Relative</a></li></ul></details></li><li><details><summary>2013</summary><ul><li><a href=/blog/googles-decline-really-bugs-me/>Google's Decline Really Bugs Me</a></li><li><a href=/blog/the-educational-imbroglio/>The Educational Imbroglio</a></li><li><a href=/blog/the-ladder-climbing-generation/>The Ladder-Climbing Generation</a></li><li><a href=/blog/the-microsoft-word-problem/>The Microsoft Word Problem</a></li><li><a href=/blog/write-less-code/>Write Less Code</a></li><li><a href=/blog/most-people-have-shitty-computers/>Most People Have Shitty Computers</a></li><li><a href=/blog/leap-motion-impressions-input/>Leap Motion Impressions, Input Sanitation, and 3D Gesture Ideas</a></li><li><a href=/blog/aurora-theory-released/>Aurora Theory Released!</a></li><li><a href=/blog/what-i-learned-in-college/>What I Learned In College</a></li><li><a href=/blog/how-to-complain-about-men-and-be-sexist/>How To Complain About Men And Be Sexist At The Same Time</a></li><li><a href=/blog/course-notes/>Course Notes</a></li><li><a href=/blog/contact/>Contact</a></li><li><a href=/blog/the-dark-side-of-htmlcss/>The Dark Side of Web Development</a></li><li><a href=/blog/windows-breaks-assert-inside/>Windows Breaks assert() Inside WM_CANCELMODE</a></li><li><a href=/blog/dreams-are-worth-fighting-for/>Dreams Are Worth Fighting For</a></li><li><a href=/blog/the-productivity-fallacy/>The Productivity Fallacy</a></li><li><a href=/blog/the-earbud-loudness-wars/>The Earbud Loudness Wars</a></li></ul></details></li><li><details><summary>2012</summary><ul><li><a href=/blog/giant-list-of-free-samples/>Giant List of FREE SAMPLES</a></li><li><a href=/blog/the-weekend-apelsin-got-lost-all-time/>The Weekend I Got Lost All The Time</a></li><li><a href=/blog/c-to-c-tutorial-part-4-operator-overload/>C# to C++ Tutorial - Part 4: Operator Overload</a></li><li><a href=/blog/7-problems-raytracing-doesnt-solve/>7 Problems Raytracing Doesn't Solve</a></li><li><a href=/blog/teenage-rebellion-as-failure-of-society/>Teenage Rebellion as a Failure of Society</a></li><li><a href=/blog/analyzing-xkcd-click-and-drag/>Analyzing XKCD: Click and Drag</a></li><li><a href=/blog/what-is-right-answer/>What Is A Right Answer?</a></li><li><a href=/blog/coordinate-systems-and-cascading/>Coordinate Systems And Cascading Stupidity</a></li><li><a href=/blog/how-joysticks-ruined-my-graphics-engine/>How Joysticks Ruined My Graphics Engine</a></li><li><a href=/blog/properly-dreaming-about-success/>Properly Dreaming About Success</a></li><li><a href=/blog/multithreading-problems-in-game-design/>Multithreading Problems In Game Design</a></li><li><a href=/blog/ip-law-makes-you-asshole/>IP Law Makes You an Asshole</a></li><li><a href=/blog/stop-following-rules/>Stop Following The Rules</a></li><li><a href=/blog/standards-problem/>The Standards Problem</a></li><li><a href=/blog/an-evidence-based-refutation-of-the-project-glass-parodies/>An evidence-based refutation of the Project Glass parodies</a></li><li><a href=/blog/language-wars-are-pointless/>Language Wars Are Pointless</a></li><li><a href=/blog/why-windows-8-does-right-thing-wrong/>Why Windows 8 Does The Right Thing The Wrong Way</a></li><li><a href=/blog/well-that-was-interesting/>Well That Was Interesting</a></li><li><a href=/blog/visual-studio-broke-my-computer/>Visual Studio Broke My Computer</a></li><li><a href=/blog/hiring-wrong-people/>Hiring the Wrong People</a></li><li><a href=/blog/chill-out/>Chill Out</a></li><li><a href=/blog/implicit-ui-design/>Implicit UI Design</a></li><li><a href=/blog/linux-mint-12-kde/>Linux Mint 12 KDE</a></li><li><a href=/blog/new-post/>'Programmer' is an Overgeneralization</a></li><li><a href=/blog/wikipedias-identity-crisis/>Wikipedia's Identity Crisis</a></li></ul></details></li><li><details><summary>2011</summary><ul><li><a href=/blog/your-esoteric-language-is-useless/>Your Esoteric Language is Useless</a></li><li><a href=/blog/great-mystery-of-linear-gradient/>The Great Mystery of Linear Gradient Lighting</a></li><li><a href=/blog/signed-integers-considered-stupid-like/>Signed Integers Considered Stupid (Like This Title)</a></li><li><a href=/blog/why-kids-hate-math/>Why Kids Hate Math</a></li><li><a href=/blog/importance-of-importance/>Don't Work on Someone Else's Dream</a></li><li><a href=/blog/c-to-c-tutorial-part-3-classes-and/>C# to C++ Tutorial - Part 3: Classes and Structs and Inheritance (OH MY!)</a></li><li><a href=/blog/problem-of-vsync/>The Problem of Vsync</a></li><li><a href=/blog/musical-genres/>Musical Genres</a></li><li><a href=/blog/c-to-c-tutorial-part-2-pointers/>C# to C++ Tutorial - Part 2: Pointers Everywhere!</a></li><li><a href=/blog/radians-explanation/>Radians: An explanation</a></li><li><a href=/blog/c-to-c-tutorial-part-1-basics-of-syntax/>C# to C++ Tutorial - Part 1: Basics of Syntax</a></li><li><a href=/blog/on-hackers/>On Hacking (or Why We Need Security Ratings)</a></li><li><a href=/blog/my-mom-had-heart-attack/>My Mom Had a Heart Attack</a></li><li><a href=/blog/religion-problem-perspectives/>The Religion Problem: Perspectives</a></li><li><a href=/blog/ninth-circle-of-bugs/>The Ninth Circle of Bugs</a></li><li><a href=/blog/save-rss/>Save RSS</a></li><li><a href=/blog/college-is-broken/>College Is Broken</a></li><li><a href=/blog/outside-perspective-on-psn-fiasco/>An Outside Perspective on the PSN Fiasco</a></li><li><a href=/blog/future-predictions/>Future Predictions</a></li><li><a href=/blog/investigating-low-level-cpu-performance/>Investigating Low-level CPU Performance</a></li><li><a href=/blog/bullying-never-stops/>The Bullying Never Stops</a></li></ul></details></li><li><details><summary>2010</summary><ul><li><a href=/blog/im-failure/>The IM Failure</a></li><li><a href=/blog/how-to-train-your-dragon/>How To Train Your Dragon</a></li><li><a href=/blog/album-for-sale-renascent/>Album For Sale! [Renascent]</a></li><li><a href=/blog/wavsaver/>WavSaver</a></li><li><a href=/blog/pixel-perfect-hit-testing/>Pixel Perfect Hit Testing</a></li><li><a href=/blog/fractal-cycle-screensaver/>Fractal Cycle Screensaver</a></li><li><a href=/blog/8-bit-color-cycling/>8-bit color cycling</a></li><li><a href=/blog/physics-networking/>Physics Networking</a></li><li><a href=/blog/assembly-cas-implementation/>Assembly CAS implementation</a></li><li><a href=/blog/function-pointer-speed/>Function Pointer Speed</a></li><li><a href=/blog/most-bizarre-error-ever/>Most Bizarre Error Ever</a></li><li><a href=/blog/floating-point-preformance/>Floating Point Preformance</a></li><li><a href=/blog/watch-this-now/>Watch This Now</a></li></ul></details></li><li><details><summary>2009</summary><ul><li><a href=/blog/physics-oriented-network-interpolation/>Physics-oriented Network Interpolation</a></li><li><a href=/blog/proving-strong-ai/>Proving Strong AI</a></li><li><a href=/blog/i-now-have-lj/>I now have an LJ</a></li></ul></details></li></ol></article></section></main><footer><p><span>Copyright &copy;2024 Erik McClure</span> <a href=https://erikmcclure.com/sitemap.xml>Sitemap</a> | <a href=https://erikmcclure.com/blog/index.xml>RSS Feed</a></p></footer></div><script>"use strict";window.onload=function(){e=document.getElementsByClassName("math");for(var e,t=0,n=e.length;t<n;t++)renderMathInElement(e[t],{delimiters:[{left:"$$",right:"$$",display:!1},{left:"\\[",right:"\\]",display:!0}]})}</script></body></html>